# ============================================
# TRASEALLA BACKEND - PRODUCTION CONFIGURATION
# Copy this to .env on your server
# ============================================

# ============================================
# DATABASE CONFIGURATION
# ============================================
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=trasealla_db
DB_USER=trasealla_user
DB_PASSWORD=TraseallaDatabasePass2024Strong

# ============================================
# JWT AUTHENTICATION
# ============================================
JWT_SECRET=supersecretjwtkeyminimum32characterslongforproductionuse
JWT_REFRESH_SECRET=supersecretrefreshkeyminimum32characterslongforproductionuse
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# ============================================
# SERVER CONFIGURATION
# ============================================
PORT=5001
NODE_ENV=production
FRONTEND_URL=https://trasealla.com
BACKEND_URL=https://api.trasealla.com

# ============================================
# FILE UPLOAD CONFIGURATION
# ============================================
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# ============================================
# EMAIL CONFIGURATION - MICROSOFT 365
# ============================================
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=noreply@trasealla.com
EMAIL_PASS=your_microsoft365_email_password
EMAIL_FROM=noreply@trasealla.com
EMAIL_NAME=Trasealla Travel Agency
EMAIL_SECURE=false
EMAIL_TLS=true
EMAIL_REPLY_TO=support@trasealla.com

# ============================================
# PAYMENT GATEWAY
# ============================================
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key

# ============================================
# DUFFEL FLIGHT API - PRODUCTION
# ============================================
DUFFEL_API_KEY=duffel_live_your_production_api_key_here
DUFFEL_ORG_ID=org_0000Az2aUaQnqy4jV6yXJ9
DUFFEL_ENV=production

# ============================================
# AMADEUS FLIGHT API - PRODUCTION
# ============================================
AMADEUS_CLIENT_ID=your_production_amadeus_client_id
AMADEUS_CLIENT_SECRET=your_production_amadeus_client_secret
AMADEUS_ENV=production

# ============================================
# DEFAULT FLIGHT PROVIDER
# ============================================
DEFAULT_FLIGHT_PROVIDER=duffel

# ============================================
# SECURITY & CORS
# ============================================
ALLOWED_ORIGINS=https://trasealla.com,https://www.trasealla.com

# ============================================
# OPTIONAL CONFIGURATIONS
# ============================================
LOG_LEVEL=info
SESSION_SECRET=supersessionsecretminimum32characterslong

